<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"  
      "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">  
<taglib>  
    <tlibversion>1.0</tlibversion>  
    <jspversion>2.0</jspversion>  
    <shortname>MyJSPTag Library</shortname>  
    <uri>http://www.song.hardy.tag</uri>  
    <info>我的示例标签库</info>  
    <tag>  
        <name>http</name>  
        <tagclass>org.hardy.jsptag.HttpResultTag</tagclass>  
        <bodycontent>scriptless</bodycontent>  
        <info>跨域访问HTTP:GET请求</info>  
        <attribute>  
            <name>url</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
        <attribute>  
            <name>className</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
        <attribute>
	      <name>immiter</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	      <name>tagKey</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
        <attribute>
	      <name>charset</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>     
    </tag>  
    <tag>  
        <name>method</name>  
        <tagclass>org.hardy.jsptag.MethodRegistResultTag</tagclass>  
        <bodycontent>scriptless</bodycontent>  
        <info>直接反射方法调用</info>  
        <attribute>  
            <name>bean_id</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
        <attribute>
	      <name>method_id</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute> 
	    <attribute>
	      <name>params</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>     
	     <attribute>
	      <name>tagKey</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>  
            <name>className</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
         <attribute>  
            <name>type</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
    </tag>  
    <tag>  
        <name>bean</name>  
        <tagclass>org.hardy.jsptag.SpringBeanTag</tagclass>  
        <bodycontent>scriptless</bodycontent>  
        <info>直接传递spring管理的bean调用</info>  
        <attribute>  
            <name>bean_id</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
	     <attribute>
	      <name>tagKey</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>  
            <name>className</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>   
    </tag>  
    <tag>  
        <name>common</name>  
        <tagclass>org.hardy.jsptag.CommonTag</tagclass>  
        <bodycontent>scriptless</bodycontent>  
        <info>公共的调用标签</info>  
        <attribute>  
            <name>handlerClass</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
	     <attribute>
	      <name>callbackClass</name>
	      <required>false</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>  
            <name>tagKey</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>   
    </tag>
    <tag>  
        <name>simpleTcp</name>  
        <tagclass>org.hardy.jsptag.tcp.TcpResultTag</tagclass>  
        <bodycontent>scriptless</bodycontent>  
        <info>netty简单Tcp远程调用标签</info>  
        <attribute>  
            <name>tagKey</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>
	     <attribute>
	      <name>message</name>
	      <required>true</required>
	      <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>  
            <name>host</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute> 
        <attribute>  
            <name>port</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute> 
        <attribute>  
            <name>className</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute> 
        <attribute>  
            <name>preClassName</name>  
            <required>false</required>  
            <rtexprvalue>true</rtexprvalue>  
        </attribute>   
    </tag>  
</taglib>  